<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim fitness Club</title>
</head>
<link rel="stylesheet" href="css/jym.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/155.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        



    }
    .logotext{
        
        color: white;
    font-size: 29px;
    margin-top: -50px;
    font: bold;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 34px;
        top: -25px;
        color: white;
        font: bold;
        text-align: center;
        line height: 30px;
        font-size: 25px;
        

    }


    .mid {

        display: block;
        margin: 15px auto;
        width: 60%;

    }

    .right {

        display: inline-block;
        position: absolute;
        right:25px;
        top: 7px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        text-decoration: none;
        margin: 15px;
        color: white;
        font: bold;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color:grey;

    }

    .left img {
        width: 175px;
        filter: invert(100%);



    }

    .container {
        color: white;
    padding: 3px 85px;
    margin: 122px;
    width: 70%;
    border-radius: 28px
    }

    .btn  {
    width: 130px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: solid white;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 30px;
        

    }

    .btn:hover {
        background-color: grey;
    }
    .submit-btn:hover{
        background-color: grey;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 10px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 8px;
        text-align: center;
        font-family: 'Baloo Bhaina 2', cursive;



    }
    .container h1{
        text-align: center;
        color:cornsilk;
        
    }
    .submit-btn{
        display: block;
        width: 370px;
        margin: auto;
        background-color: black;
    color: white;
    padding: 4px 14px;
    border: solid white;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div class="logotext">Ibrahim Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Fitness Calculator </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best jym of Bihar Now</h1>
        
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
            <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <button class="submit-btn">SUBMIT</button>
        </form>
        </div>

</body>

</html>
